/a/airfield-public 0
/a/airplane_cabin-private 1
/a/airport_terminal-public 2
/a/alcove-private 3
/a/alley-public 4
/a/amphitheater-public 5
/a/amusement_arcade-public 6
/a/amusement_park-public 7
/a/apartment_building/outdoor-public 8
/a/aquarium-public 9
/a/aqueduct-public 10
/a/arcade-public 11
/a/arch-public 12
/a/archaelogical_excavation-public 13
/a/archive-public 14
/a/arena/hockey-public 15
/a/arena/performance-public 16
/a/arena/rodeo-public 17
/a/army_base-public 18
/a/art_gallery-public 19
/a/art_school-public 20
/a/art_studio-private 21
/a/artists_loft-private 22
/a/assembly_line-public 23
/a/athletic_field/outdoor-public 24
/a/atrium/public-public 25
/a/attic-private 26
/a/auditorium-public 27
/a/auto_factory-public 28
/a/auto_showroom-public 29
/b/badlands-public 30
/b/bakery/shop-public 31
/b/balcony/exterior-private 32
/b/balcony/interior-private 33
/b/ball_pit-public 34
/b/ballroom-public 35
/b/bamboo_forest-public 36
/b/bank_vault-private 37
/b/banquet_hall-public 38
/b/bar-public 39
/b/barn-private 40
/b/barndoor-private 41
/b/baseball_field-public 42
/b/basement-private 43
/b/basketball_court/indoor-public 44
/b/bathroom-private 45
/b/bazaar/indoor-public 46
/b/bazaar/outdoor-public 47
/b/beach-public 48
/b/beach_house-private 49
/b/beauty_salon-public 50
/b/bedchamber-private 51
/b/bedroom-private 52
/b/beer_garden-public 53
/b/beer_hall-public 54
/b/berth-private 55
/b/biology_laboratory-public 56
/b/boardwalk-public 57
/b/boat_deck-private 58
/b/boathouse-private 59
/b/bookstore-public 60
/b/booth/indoor-private 61
/b/botanical_garden-public 62
/b/bow_window/indoor-private 63
/b/bowling_alley-public 64
/b/boxing_ring-public 65
/b/bridge-public 66
/b/building_facade-public 67
/b/bullring-public 68
/b/burial_chamber-private 69
/b/bus_interior-private 70
/b/bus_station/indoor-public 71
/b/butchers_shop-public 72
/b/butte-public 73
/c/cabin/outdoor-private 74
/c/cafeteria-public 75
/c/campsite-public 76
/c/campus-public 77
/c/canal/natural-public 78
/c/canal/urban-public 79
/c/candy_store-public 80
/c/canyon-public 81
/c/car_interior-private 82
/c/carrousel-public 83
/c/castle-public 84
/c/catacomb-public 85
/c/cemetery-public 86
/c/chalet-private 87
/c/chemistry_lab-public 88
/c/childs_room-private 89
/c/church/indoor-public 90
/c/church/outdoor-public 91
/c/classroom-public 92
/c/clean_room-private 93
/c/cliff-public 94
/c/closet-private 95
/c/clothing_store-public 96
/c/coast-public 97
/c/cockpit-private 98
/c/coffee_shop-public 99
/c/computer_room-private 100
/c/conference_center-public 101
/c/conference_room-private 102
/c/construction_site-public 103
/c/corn_field-public 104
/c/corral-private 105
/c/corridor-public 106
/c/cottage-private 107
/c/courthouse-public 108
/c/courtyard-public 109
/c/creek-public 110
/c/crevasse-public 111
/c/crosswalk-public 112
/d/dam-public 113
/d/delicatessen-public 114
/d/department_store-public 115
/d/desert/sand-public 116
/d/desert/vegetation-public 117
/d/desert_road-public 118
/d/diner/outdoor-public 119
/d/dining_hall-public 120
/d/dining_room-private 121
/d/discotheque-public 122
/d/doorway/outdoor-public 123
/d/dorm_room-private 124
/d/downtown-public 125
/d/dressing_room-private 126
/d/driveway-private 127
/d/drugstore-public 128
/e/elevator/door-public 129
/e/elevator_lobby-public 130
/e/elevator_shaft-public 131
/e/embassy-public 132
/e/engine_room-private 133
/e/entrance_hall-public 134
/e/escalator/indoor-public 135
/e/excavation-public 136
/f/fabric_store-public 137
/f/farm-public 138
/f/fastfood_restaurant-public 139
/f/field/cultivated-public 140
/f/field/wild-public 141
/f/field_road-public 142
/f/fire_escape-public 143
/f/fire_station-public 144
/f/fishpond-public 145
/f/flea_market/indoor-public 146
/f/florist_shop/indoor-public 147
/f/food_court-public 148
/f/football_field-public 149
/f/forest/broadleaf-public 150
/f/forest_path-public 151
/f/forest_road-public 152
/f/formal_garden-public 153
/f/fountain-public 154
/g/galley-private 155
/g/garage/indoor-private 156
/g/garage/outdoor-private 157
/g/gas_station-public 158
/g/gazebo/exterior-public 159
/g/general_store/indoor-public 160
/g/general_store/outdoor-public 161
/g/gift_shop-public 162
/g/glacier-public 163
/g/golf_course-public 164
/g/greenhouse/indoor-public 165
/g/greenhouse/outdoor-public 166
/g/grotto-public 167
/g/gymnasium/indoor-public 168
/h/hangar/indoor-public 169
/h/hangar/outdoor-public 170
/h/harbor-public 171
/h/hardware_store-public 172
/h/hayfield-public 173
/h/heliport-public 174
/h/highway-public 175
/h/home_office-private 176
/h/home_theater-private 177
/h/hospital-public 178
/h/hospital_room-private 179
/h/hot_spring-public 180
/h/hotel/outdoor-public 181
/h/hotel_room-private 182
/h/house-private 183
/h/hunting_lodge/outdoor-private 184
/i/ice_cream_parlor-public 185
/i/ice_floe-public 186
/i/ice_shelf-public 187
/i/ice_skating_rink/indoor-public 188
/i/ice_skating_rink/outdoor-public 189
/i/iceberg-public 190
/i/igloo-private 191
/i/industrial_area-public 192
/i/inn/outdoor-public 193
/i/islet-public 194
/j/jacuzzi/indoor-private 195
/j/jail_cell-private 196
/j/japanese_garden-public 197
/j/jewelry_shop-public 198
/j/junkyard-public 199
/k/kasbah-public 200
/k/kennel/outdoor-private 201
/k/kindergarden_classroom-public 202
/k/kitchen-private 203
/l/lagoon-public 204
/l/lake/natural-public 205
/l/landfill-public 206
/l/landing_deck-public 207
/l/laundromat-public 208
/l/lawn-private 209
/l/lecture_room-public 210
/l/legislative_chamber-public 211
/l/library/indoor-public 212
/l/library/outdoor-public 213
/l/lighthouse-public 214
/l/living_room-private 215
/l/loading_dock-public 216
/l/lobby-public 217
/l/lock_chamber-public 218
/l/locker_room-public 219
/m/mansion-private 220
/m/manufactured_home-private 221
/m/market/indoor-public 222
/m/market/outdoor-public 223
/m/marsh-public 224
/m/martial_arts_gym-public 225
/m/mausoleum-public 226
/m/medina-public 227
/m/mezzanine-public 228
/m/moat/water-public 229
/m/mosque/outdoor-public 230
/m/motel-public 231
/m/mountain-public 232
/m/mountain_path-public 233
/m/mountain_snowy-public 234
/m/movie_theater/indoor-public 235
/m/museum/indoor-public 236
/m/museum/outdoor-public 237
/m/music_studio-private 238
/n/natural_history_museum-public 239
/n/nursery-private 240
/n/nursing_home-public 241
/o/oast_house-private 242
/o/ocean-public 243
/o/office-private 244
/o/office_building-public 245
/o/office_cubicles-private 246
/o/oilrig-public 247
/o/operating_room-private 248
/o/orchard-private 249
/o/orchestra_pit-public 250
/p/pagoda-public 251
/p/palace-public 252
/p/pantry-private 253
/p/park-public 254
/p/parking_garage/indoor-public 255
/p/parking_garage/outdoor-public 256
/p/parking_lot-public 257
/p/pasture-public 258
/p/patio-private 259
/p/pavilion-public 260
/p/pet_shop-public 261
/p/pharmacy-public 262
/p/phone_booth-public 263
/p/physics_laboratory-public 264
/p/picnic_area-public 265
/p/pier-public 266
/p/pizzeria-public 267
/p/playground-public 268
/p/playroom-private 269
/p/plaza-public 270
/p/pond-public 271
/p/porch-private 272
/p/promenade-public 273
/p/pub/indoor-public 274
/r/racecourse-public 275
/r/raceway-public 276
/r/raft-public 277
/r/railroad_track-public 278
/r/rainforest-public 279
/r/reception-public 280
/r/recreation_room-private 281
/r/repair_shop-public 282
/r/residential_neighborhood-public 283
/r/restaurant-public 284
/r/restaurant_kitchen-private 285
/r/restaurant_patio-public 286
/r/rice_paddy-public 287
/r/river-public 288
/r/rock_arch-public 289
/r/roof_garden-private 290
/r/rope_bridge-public 291
/r/ruin-public 292
/r/runway-public 293
/s/sandbox-public 294
/s/sauna-private 295
/s/schoolhouse-public 296
/s/science_museum-public 297
/s/server_room-private 298
/s/shed-private 299
/s/shoe_shop-public 300
/s/shopfront-public 301
/s/shopping_mall/indoor-public 302
/s/shower-private 303
/s/ski_resort-public 304
/s/ski_slope-public 305
/s/sky-public 306
/s/skyscraper-public 307
/s/slum-public 308
/s/snowfield-public 309
/s/soccer_field-public 310
/s/stable-private 311
/s/stadium/baseball-public 312
/s/stadium/football-public 313
/s/stadium/soccer-public 314
/s/stage/indoor-public 315
/s/stage/outdoor-public 316
/s/staircase-public 317
/s/storage_room-private 318
/s/street-public 319
/s/subway_station/platform-public 320
/s/supermarket-public 321
/s/sushi_bar-public 322
/s/swamp-public 323
/s/swimming_hole-public 324
/s/swimming_pool/indoor-public 325
/s/swimming_pool/outdoor-public 326
/s/synagogue/outdoor-public 327
/t/television_room-private 328
/t/television_studio-public 329
/t/temple/asia-public 330
/t/throne_room-public 331
/t/ticket_booth-public 332
/t/topiary_garden-public 333
/t/tower-public 334
/t/toyshop-public 335
/t/train_interior-private 336
/t/train_station/platform-public 337
/t/tree_farm-public 338
/t/tree_house-private 339
/t/trench-public 340
/t/tundra-public 341
/u/underwater/ocean_deep-public 342
/u/utility_room-private 343
/v/valley-public 344
/v/vegetable_garden-private 345
/v/veterinarians_office-public 346
/v/viaduct-public 347
/v/village-public 348
/v/vineyard-public 349
/v/volcano-public 350
/v/volleyball_court/outdoor-public 351
/w/waiting_room-public 352
/w/water_park-public 353
/w/water_tower-public 354
/w/waterfall-public 355
/w/watering_hole-public 356
/w/wave-public 357
/w/wet_bar-private 358
/w/wheat_field-public 359
/w/wind_farm-public 360
/w/windmill-public 361
/y/yard-private 362
/y/youth_hostel-public 363
/z/zen_garden-public 364